# ----------- Spring Configuration -----------

SPRING_APPLICATION_NAME=LateIt
SPRING_PROFILES_ACTIVE=default

# ----------- Server Configuration -----------

SERVER_PORT=8080
SERVER_HOST=0.0.0.0
SERVER_CORS_ALLOWED_ORIGINS=http://localhost:3000

# ----------- JPA / Hibernate Configuration -----------

SPRING_JPA_DDL_AUTO=update
SPRING_JPA_GENERATOR_MAPPINGS=true
SPRING_JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# ----------- Datasource Configuration -----------

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/lateit-db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_DRIVER=org.postgresql.Driver

# ----------- Service Configuration -----------

SPRING_SERVICE_IMAGE_PROCESSOR_URL=http://localhost:8502/predict
SPRING_SERVICE_IMAGE_PROCESSOR_API_KEY=your-image-processor-api-key-if-necessary
